# protocol warnings

:0: Unknown function 'Elixir.ExRLP.Encode.Atom':'__impl__'/1
:0: Unknown function 'Elixir.ExRLP.Encode.Float':'__impl__'/1
:0: Unknown function 'Elixir.ExRLP.Encode.Function':'__impl__'/1
:0: Unknown function 'Elixir.ExRLP.Encode.Map':'__impl__'/1
:0: Unknown function 'Elixir.ExRLP.Encode.PID':'__impl__'/1
:0: Unknown function 'Elixir.ExRLP.Encode.Port':'__impl__'/1
:0: Unknown function 'Elixir.ExRLP.Encode.Reference':'__impl__'/1
:0: Unknown function 'Elixir.ExRLP.Encode.Tuple':'__impl__'/1

# Introduced by Elixir 1.6.4 https://github.com/elixir-lang/elixir/issues/7508
lib/trie/helper.ex:41: Guard test is_binary(_@1::<<_:4>>) can never succeed
lib/trie/helper.ex:41: The variable _@1 can never match since previous clauses completely covered the type <<_:4>>

